APP_NAME=MCS
APP_ENV=local
APP_KEY=base64:bQYzjIgQzz3lOthhFn5r8v5P6JWlU40XGq9xS1cWnfE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_mcs_db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mcs.sa
MAIL_PORT=465
MAIL_USERNAME=info@mcs.sa
MAIL_PASSWORD=mcs_saloon_user
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mcs.sa
MAIL_FROM_NAME="MCS Website"
# MAIL_MAILER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USERNAME="info@mcs.sa"
# MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Testing Apis
HYPERPAY_ACCESS_TOKEN='OGFjN2E0Yzg4N2ZkNjJkZjAxODdmZmRjZWZmYjAzZDV8Mk4yOEtuc3Nrcw=='
HYPERPAY_BASE_URL='https://eu-test.oppwa.com/v1/'
HYPERPAY_ENTITY_ID_VISA_MASTERCARD=8ac7a4c887fd62df0187ffdd753203d9
HYPERPAY_ENTITY_ID_MADA=8ac7a4c887fd62df0187ffddf54f03dd

# Production Apis
# HYPERPAY_ACCESS_TOKEN=OGFjOWE0Yzc4ODZjZDZlNDAxODhiOTMxZjdlMjUyNjN8WjZGR0NINGViNA==
# HYPERPAY_BASE_URL=https://eu-prod.oppwa.com/v1/
# HYPERPAY_ENTITY_ID_VISA_MASTERCARD=8ac9a4c7886cd6e40188b9328a01526e
# HYPERPAY_ENTITY_ID_MADA=8ac9a4c7886cd6e40188b933364a5277